{
    "name": "Editor.Otter",
    "rootNamespace": "",
    "references": [
        "GUID:6d571fa9c381f2b4b8324f82b87ae0ed",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:86c9d8e67265f41469be06142c397d17"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}